*{
    padding: 0;
    margin: 0;
}

/* UBICACIONES DEL CUERPO DEL TRABAJO */
.container_cuerpo >*{
        border-radius: 12px;
        padding: 10px;
    }
header{
    grid-area: header;
}

section{
    grid-area: main;
    background-color: aliceblue;
    border-radius: 20px;
}

footer{
    grid-area: footer;
    background-color: blue;
}

.sect1{
    grid-area: sect1;
    background-color: rgba(29, 214, 29, 0.637);
    margin: 15px 15px 15px 15px;
    border-radius: 20px;
}

.sect2{
    grid-area: sect2;
    background-color: whitesmoke;
}

article{
    grid-area: texto;
    background-color: rgba(29, 214, 29, 0.637);
    margin: 20px 20px 0px 20px;
}



/* ESTILO Y DECORACION DEL HTML */
.texto{
    border-radius: 20px;
    font-family: Tahoma;
}

.texto p{
    padding: 10px 30px;
    font-size: 18px;
}

.texto h1{
    font-family: Verdana;
    font-size: 30px;
    margin: 0px 0px -1px 0px;
    text-align: center;
}

header img{
    width: 101%;
    height: 109%;
    margin: -9px -9px 0px -9px;
}

footer{
   background-image: url(/img/footer_img.png);
}

footer img{
    width: 15%;
    margin: 20px 0px 0px 0px;
}



/* SECCION DECORACION DE SLIDER */
.slider{
   text-align: center;
    margin-top: 40px;
}
.navbar {
    margin-block-start: -6px;
    grid-area: navbar;
}

.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#imagenes {
    margin: 0;
    left: 0;
    display: flex;
    width: 500%;
    height: 100%;
    animation: 15s slidy infinite alternate linear;
    animation-timing-function: step-start;
}

li {
    width: 100%;
    list-style-type: none;
}

img {
    object-fit: cover;
    width: 90%;
    height: 70%;
    border-radius: 4px;
}

@keyframes slidy {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    40% {
        margin-left: -100%;
    }
    60% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    80% {
        margin-left: -200%;
    }
    90% {
        margin-left: -300%;
    }
    100% {
        margin-left: -400%;
    }
}







/* UBICACION DEL CUERPO DEL HTML(RESPONSIVE) */
.main{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "sect1"
    "sect2";
}
.sect2{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "texto";
}
.container_cuerpo{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
/* Visualizar en 600px */
@media (min-width: 600px)
{
    .container_cuerpo{
        grid-template:
        "header header header" 130px
        "main main main" 960px
        "footer footer footer" 130px /
        250px auto 250px;
    }

    .main{
        grid-template: 
        "sect1 sect1 sect1" 310px
        "sect2 sect2 sect2" 330px 
        ;
    }

    .sect2{
        grid-template:
        "texto texto texto" 550px /
        250px auto;
    }
}



/* Visualizar en 1080px */
@media (min-width: 1080px)
{
    .container_cuerpo{
        grid-template:
        "header header header" 180px
        "main main main" 960px
        "footer footer footer" 200px /
        250px auto 250px;
    }

    .main{
        grid-template: 
        "sect1 sect1 sect1" 600px
        "sect2 sect2 sect2" 330px 
        ;
    }

    .sect2{
        grid-template:
        "texto texto texto" 300px /
        250px auto;
    }
}