*{
    padding: 1;
    margin: 1;
}


/* UBICACIONES DEL CUERPO DEL TRABAJO */
.container_cuerpo >*{
    box-shadow: 1px 2px 5px 2px black;
}
header{
    grid-area: header;

}

.menu1{
    grid-area: menu1;
    background-color: brown;
}

.art1{
    grid-area: art1;
    background-color: brown;
}
.art2{
    grid-area: art2;
    background-color: brown;
}

section{
    grid-area: imagenes;
    background-color: blue;
}

.sect1{
    grid-area: sect1;
    background-color: rgb(255, 81, 0);
}
.sect2{
    grid-area: sect2;
    background-color: rgb(255, 81, 0);
}

footer{
    grid-area: footer;
    background-color: red;
}



/* ESTILO Y DECORACION DEL HTML */
header img{
     width: 100%;
     height: 100%;
}


.menu1 ul{
    list-style: none;
    font-size: 30px;
    font-family: Tahoma;
    margin: 20px 0px 0px 80px;
}

.menu1 li{
   display: inline;
   margin-left: 40px;
}

.menu1 a{
   text-decoration: none;
   color: black;
}

.menu1 a:hover{
   text-decoration: none;
   color: grey;
}
.sect1{
    width: 80%;
}

.sect2{
    margin-left: -28%;
}

.art1{
    padding: 10px 30px;
}

.art2{
    padding: 10px 30px;
}


.sect1 h1{
   text-align: center;
   font-size: 30px;
   font-family: Verdana;
}
.sect1 p{
     width: 90%;
     text-align: justify;
     margin-left: 30px;
     font-size: 19px;
     font-family: Tahoma;
}


.sect2 h1{
   text-align: center;
   font-size: 30px;
   font-family: Verdana;
}
.sect2 h2{
    margin-left: 35px;
    font-family: Verdana;
 }
.sect2 p{
    width: 90%;
    margin-left: 30px;
    font-size: 20px;
    text-align: justify;
    font-family: Tahoma;
}


.medio{
    width: 40%;
}

footer{
    background-image: url(/img/footer_img.png);
}
 
footer img{
    width: 18%;
}





/* SECCION DECORACION DE SLIDER */
.slider{
    text-align: center;
     margin-top: 15px;
     padding-left: 8px;
 }
 .navbar {
     margin-block-start: -6px;
     grid-area: navbar;
 }
 
 .slider {
     width: 100%;
     height: 100%;
     overflow: hidden;
 }
 
 #imgg{
    margin-left: -54px;
 }
 #imagenes {
     margin: 0;
     left: 0;
     display: flex;
     width: 500%;
     height: 100%;
     animation: 15s slidy infinite alternate linear;
     animation-timing-function: step-start;
 }
 
 li {
     width: 100%;
     list-style-type: none;
 }
 
 img {
     object-fit: cover;
     width: 90%;
     height: 100%;
     border-radius: 4px;
 }
 
 @keyframes slidy {
     10% {
         margin-left: 0;
     }
     30% {
         margin-left: 0;
     }
     50% {
         margin-left: -102%;
     }
     60% {
         margin-left: -102%;
     }
     70% {
         margin-left: -203%;
     }
     80% {
         margin-left: -204%;
     }
     90% {
         margin-left: -306%;
     }
     100% {
         margin-left: -409%;
     }
 }









/* UBICACION DEL CUERPO DEL HTML(RESPONSIVE) */
.container_cuerpo{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "menu1"
    "art1" 
    "art2" 
    "imagenes"
    "sect1" 
    "sect2"
    "footer"
    ;
}
@media (min-width: 1080px){
    .container_cuerpo{
        grid-template: 
        "header header header header" 180px
        "menu1 menu1 menu1 menu1" 90px
        "art1 art2 imagenes imagenes" 340px
        "sect1 sect1 sect2 sect2" 710px
        "footer footer footer footer" 150px /
        auto;
    }
}